# CookbookApplication

./: .gitignore  CookbookApplication.sln  README.md
CookbookApplication/: App.xaml  App.xaml.cs  CookbookApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Recipes.json  Resource1.Designer.cs  Resource1.resx
CookbookApplication/Models/: Ingredient.cs  Instruction.cs  Recipe.cs
CookbookApplication/Services/: DefaultDialogService.cs  DocDocxFileService.cs  IDialogService.cs  IFileService.cs  INavigationService.cs  JsonFileService.cs  NavigationService.cs  PdfFileService.cs  RelayCommand.cs
CookbookApplication/ViewModels/: RecipeViewModel.cs
CookbookApplication/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RecipeCategoriesView.xaml  RecipeCategoriesView.xaml.cs  RecipeEditView.xaml  RecipeEditView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
CookbookApplication/Views/Styles/: DatagridStyle.xaml  Scrollbar.xaml  WoodUiTheme.xaml  YellowUiTheme.xaml
